body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #1c3a52;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 0.5px;
    font-size: 1.6em;
}

p {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.12em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 115px);
    gap: 10px;
    margin: 2%;
}

.box {
    background-color: #1c3a52;
    border: 1px solid #ccc;
    padding: 10%;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s;
}

.box:hover {
    transform: scale(1.05);
    background-color: #eaeaea;
}

.box h2 {
    margin-top: 0;
    font-size: 1.2em;
    pading: 1px;
}

.box p {
    margin-bottom: 0;
    font-size: 0.9em;
    color: #ffffff;
}

.content-container {
    width: 100%;
    text-size: 1px;
    text-align: right;
    margin: 0 auto;
    padding: 40px;
}

.p {
    height: 10%;
}


@media (max-width: 768px) {
    .grid {
        grid-template-columns: 12;
    }
}
